<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filtro_todos"
        android:title="Todos los recorridos" />
    <item
        android:id="@+id/filtro_semana"
        android:title="Última semana" />
    <item
        android:id="@+id/filtro_mes"
        android:title="Último mes" />
</menu>
