<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Título: Datos Públicos -->
    <TextView
        android:id="@+id/tv_public_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos públicos"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintMarginTop="16dp" />

    <!-- Línea divisoria -->
    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/azul_300"
        app:layout_constraintTop_toBottomOf="@id/tv_public_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_label_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="8dp" />

    <!-- Nombre de Usuario -->
    <TextView
        android:id="@+id/tv_label_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Nombre de usuario:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_username"
        app:layout_constraintMarginTop="16dp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pedro"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintTop_toBottomOf="@id/tv_label_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_label_lastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="8dp" />

    <!-- Sobre Mí -->
    <TextView
        android:id="@+id/tv_label_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_about_me"
        app:layout_constraintMarginTop="16dp" />

    <TextView
        android:id="@+id/tv_about_me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ramirez"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="27sp"
        app:layout_constraintTop_toBottomOf="@id/tv_label_lastname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_label_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="8dp" />

    <!-- Recorridos -->
    <TextView
        android:id="@+id/tv_label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/tv_about_me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_recorridos"
        app:layout_constraintMarginTop="16dp" />

    <TextView
        android:id="@+id/tv_recorridos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="peditouwu@gmail.com"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintTop_toBottomOf="@id/tv_label_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="8dp" />

    <!-- Botón Editar Perfil -->
    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar Perfil"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="22sp"
        android:backgroundTint="@color/azul_300"
        app:layout_constraintTop_toBottomOf="@id/tv_recorridos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="24dp" />

    <!-- Botón Cerrar Sesión -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="sans-serif-smallcaps"
        android:backgroundTint="@color/azul_300"
        app:layout_constraintTop_toBottomOf="@id/btn_edit_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>