<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Views.register">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BICYCLES"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/azul_400"
        android:textSize="66sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splashanimation" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/animation2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_editcard"
            android:padding="24dp">

            <TextView
                android:id="@+id/Tv_Nombreapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="REGISTRATE"
                android:textSize="36sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Nombre"
                android:padding="12dp"
                android:fontFamily="sans-serif-smallcaps"
                android:background="@drawable/custom_edittext"
                android:textColor="#000000"
                android:textColorHint="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/Tv_Nombreapp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_apellidos"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Apellidos"
                android:padding="12dp"
                android:background="@drawable/custom_edittext"
                android:textColor="#000000"
                android:fontFamily="sans-serif-smallcaps"
                android:textColorHint="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/et_nombre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_peso"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_peso"
                android:hint="Peso"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:background="@drawable/custom_edittext"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:fontFamily="sans-serif-smallcaps"
                android:textColorHint="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/et_apellidos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_correo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Correo Electrónico"
                android:padding="12dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:fontFamily="sans-serif-smallcaps"
                android:textColorHint="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/et_peso"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et_contrasena"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawableEnd="@drawable/baseline_visibility_off_24"
                android:drawablePadding="8dp"
                android:hint="Contraseña"
                android:padding="12dp"
                android:background="@drawable/custom_edittext"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:fontFamily="sans-serif-smallcaps"
                android:textColorHint="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/et_correo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btn_registrarse"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Registrarse"
                android:fontFamily="sans-serif-smallcaps"
                android:backgroundTint="@color/azul_300"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/et_contrasena"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />


            <TextView
                android:id="@+id/tv_register_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/btn_registrarse"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
