<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="36dp"
    app:cardElevation="4dp"
    android:padding="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul_200">

        <ImageView
            android:id="@+id/imagen_bicicleta"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="200dp"
            android:src="@drawable/trj_recorrido_imagen"
            app:layout_constraintBottom_toTopOf="@+id/tv_bici"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bici"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginEnd="200dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="MAMALONA"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imagen_bicicleta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23/17/2024"
            android:textColor="@android:color/black"
            android:layout_marginStart="150dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_distancia"/>

        <TextView
            android:id="@+id/tv_tiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="1H 23Min"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_calorias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_distancia" />

        <TextView
            android:id="@+id/tv_distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recorrido 23km en"
            android:textColor="@android:color/black"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tv_fecha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_tiempo"/>

        <TextView
            android:id="@+id/tv_calorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="140 calorías"
            android:textColor="@android:color/black"
            android:layout_marginStart="150dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tv_tiempo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
